version: 2
jobs:
  build:
    working_directory: ~/app
    steps:
      - run: git config --global push.default simple
      - checkout
      - run: yarn
      - run: yarn run bootstrap
      - run: yarn run build
      - run: yarn test
  publish:
      - run:
          name: Configure git for publishing
          command: |
            git config --global user.email "chris+ocode-npm-bot@christopherbiscardi.com"
            git config --global user.name "OCode Bot"
      - run: yarn lerna-semantic-release -- pre
      - run:
          name: NPM Publish
          command: |
            mv ./ci/npmrc .npmrc
            ./node_modules/.bin/lerna-semantic-release perform
      - run: yarn run changelog
    docker:
      - image: node:7
workflows:
  version: 2
  build_and_publish:
    jobs:
      - build
      - publish:
          requires:
            - build
          filters:
            branches:
              only: master
