version: 2
jobs:
  build:
    working_directory: ~/app
    steps:
      - run: git config --global push.default simple
      - checkout
      - run: yarn
      - run: yarn run bootstrap
      - run: yarn test
      - run: git config --global user.email "chris+ocode-npm-bot@christopherbiscardi.com"
      - run: git config --global user.name "OCode Bot"
      - run: yarn lerna-semantic-release -- pre
      - run:
          name: NPM Publish
          command: |
            npm whoami
            ./node_modules/.bin/lerna-semantic-release perform
      - run: yarn run changelog
    docker:
      - image: node:7
  
